{
  "name": "logic-pad",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bun run codegen && bunx --bun tsc && bunx --bun vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "bunx --bun vite preview",
    "codegen": "bun ./scripts/genEnclosure.ts && bun ./scripts/genTypes.ts"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-router": "^1.22.1",
    "@tanstack/router-devtools": "^1.22.2",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "animejs": "^3.2.2",
    "base64-arraybuffer": "^1.0.2",
    "fuzzysort": "^2.0.4",
    "grilops": "^0.1.1",
    "konva": "^9.3.6",
    "lodash": "^4.17.21",
    "million": "^3.0.6",
    "monaco-editor": "^0.47.0",
    "monaco-themes": "^0.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.5.0",
    "react-icons": "^5.2.0",
    "react-konva": "^18.2.10",
    "z3-solver": "^4.13.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/router-vite-plugin": "^1.20.5",
    "@types/animejs": "^3.1.12",
    "@types/bun": "^1.0.12",
    "@types/dts-bundle": "^0.0.35",
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "clsx": "^2.1.0",
    "daisyui": "^4.7.2",
    "dts-bundle": "^0.7.3",
    "eslint": "^8.57.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-standard": "^5.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "ts-morph": "^22.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^0.19.8"
  },
  "trustedDependencies": [
    "@vercel/speed-insights",
    "esbuild"
  ]
}
